<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity3">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="7dp"

        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="0.3"
            android:id="@+id/liner"
            android:background="@color/black"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:text="hello"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/_30sdp"
                android:id="@+id/shayri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#858493"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/_3sdp"
                android:background="@color/white"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/reload"
                    android:layout_width="match_parent"
                    android:src="@drawable/reload"
                    android:layout_height="match_parent"/>
               <ImageView
                     android:id="@+id/expand"
                    android:layout_width="match_parent"
                    android:src="@drawable/expand"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/download"
                    android:layout_width="@dimen/_45sdp"
                    android:src="@drawable/download"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_3sdp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_width="match_parent"
                        android:backgroundTint="#D17B74"
                        android:text="Background"
                        android:id="@+id/background"
                        android:textAllCaps="false"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_width="match_parent"
                        android:backgroundTint="#D17B74"
                        android:text="Text Color"
                        android:id="@+id/textcolor"
                        android:textAllCaps="false"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_width="match_parent"
                        android:backgroundTint="#D17B74"
                        android:text="Share"
                        android:id="@+id/share"
                        android:textAllCaps="false"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_3sdp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_width="match_parent"
                        android:backgroundTint="#D17B74"
                        android:text="Font"
                        android:id="@+id/font"
                        android:textAllCaps="false"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_width="match_parent"
                        android:backgroundTint="#D17B74"
                        android:textAllCaps="false"
                        android:text="Emoji"
                        android:id="@+id/emoji"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/_3sdp"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_width="match_parent"
                        android:backgroundTint="#D17B74"
                        android:text="Text Size"
                        android:textAllCaps="false"
                        android:id="@+id/textsize"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>